
# This file is an example vhost for nginx.
# you may place this in a seperate file and include it, 
# or you may place this directly withing the http block of the nginx.conf

server {
    listen 80;
    
    server_name example.com; //the name of your website
    root /usr/share/nginx/html/userfrosting/public/; //path to the public directory of where you installed uf.
    
    location ~ \.(php)$ {
        # prevent 0-day exploit attempt
        try_files $uri = 404;
        
        # prevent recursive Local File Inclusion attempt
        location ~ \..*/.*\.php$ {return 404;}
        
        # prevent arbitrary Remote File Inclusion attempt
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_keep_conn on;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    
    # optional cache some static files
    location ~* .(png|gif|jpg|jpeg|ico|css|js|woff|ttf|otf|woff2|eot)$ {
        include /etc/nginx/mime.types;
        expires max;
    }

    # the magic
    location / {
        include /etc/nginx/mime.types;
        index index.php;
        try_files $request_uri $request_uri/ /index.php?$query_string; # try $uri against index.php, including querystring (GET parameters).
    }

}
